<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Article Title"/>
    <ImageView
        android:id="@+id/pictureArticle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/lbl_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Article Price"/>
</LinearLayout>